<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daksh's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.2rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .RightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-grey {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 73vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 12px;
      }
      footer {
        background-color: #0e0e1a;
       
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Daksh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">About</a></li>
            <li><a href="/">Login</a></li>
            <li><a href="/">signup</a></li>
            <li><a href="/">Home</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, my name is
          <span class="purple">Daksh </span>
          <div>and I am a passionate</div>

          <span id="element"></span>
          <br>
          <button class="btn">Download Resume</button>
          <button class="btn">visit Github</button>
        </div>
        <div class="RightSection">
          <img src="developer_png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">Work I have done so far</span>
        <h1>Experience So Far</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="cbse.png" alt="" />
            <div class="vertical-title">Class XII CBSE (2022)</div>
            <div class="vertical-desc">
              Completed my 12th grade education in Lawrence and Mayo Public
              School in Ajmer,Rajasthan. Secured a good 94.4%.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="vit.png" alt="" />
            <div class="vertical-title">VIT Vellore(2022)</div>
            <div class="vertical-desc">
              Pursuing B.Tech Computer Science and Engineering. Scored 9.36 CGPA
              in my first semester.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="imun.png" alt="" />
            <div class="vertical-title">IMUN Campus Ambassador</div>
            <div class="vertical-desc">
              I served as a campus ambassador for VIT Vellore. Learnt Social
              Media Marketing and networking skills.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="figma.png" alt="" />
            <div class="vertical-title">Graphic Design</div>
            <div class="vertical-desc">
              Started with graphic design using canva and figma. Made projects
              for clubs and chapters.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="solidity.png" alt="" />
            <div class="vertical-title">WEB3 solidity</div>
            <div class="vertical-desc">
              Learning basics of Solidity programming language and made smart
              contract.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="first">
          <h3>Daksh's Developer Portfolio</h3>
        </div>
        <div class="second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
              </ul>
        </div>
        <div class="fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
              </ul>
        </div>
      </div>
      <div class="footer=rights" align =" center">
        Copyright &#169; www.dakshsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--SEtup and start animation-->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "CS Undergrad",
          "Graphic Designer",
          "WEB3 Enthusiast",
          "AI-ML Enthusiast",
          "Learner",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
